.card-sm{
    max-width: 400px;
    margin: 30px auto;
    
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
}

.Add{
    border: -20px;
    font-size: 50px;
    background-color: rgba(255, 255, 255, .2);
    border: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0);
    color: white;
    font-weight: 800;
}
.title{
    color: 	rgb(112,128,144);
}

.container{
    margin: 8px;
border: 1px solid lightgrey;
border-radius:2px;
width: 400px;
background-color: rgba(255, 255, 255, 0.755);
}

.name{
    padding: 8px;
}

.tasklist{
    padding: 8px;
}

.actions{
    width: 80px;
font-size: 14px;
border-radius: 0;
background-color: rgba(255, 255, 255, 0);
border: none;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0);
color: black;
}

.task{
    border: 1px solid lightgrey;
border-radius:2px;
padding: 8px;
margin-bottom: 8px;
}